{
  "name": "tasktracking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx dev-server.ts",
    "dev:watch": "tsx watch dev-server.ts",
    "build": "vite build",
    "start": "serve dist -s -l $PORT",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "firebase-admin": "^13.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.10.1",
    "serve": "^14.2.6",
    "sweetalert2": "^11.26.25",
    "sweetalert2-react-content": "^5.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
